<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 1920px;
      height: 1080px;
      background-color: #E8E8E8;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #container {
      width: 739px;
      height: 821px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 50px;
    }

    #left {
      height: 771px;
      width: 151px;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 45px;
    }

    li {
      color: #35353580;
      list-style: none;
      font-size: 0.8rem;
    }

    #boarder {
      height: 771px;
      width: 1px;
      background-color: #A5A5A5;
      margin: 0 10px 0 10px;
    }

    .right {
      width: 771px;
      height: 500px;
      display: flex;
      flex-direction: column;
    }

    .content {
      width: 500px;
      height: 638px;
      display: flex;
      flex-direction: column;
      padding: 21px;
      padding-top: 10.5px;

    }

    #right>div {
      text-align: justify;
    }

    .intro,
    .str {
      font-size: 2rem;
      color: #4B4B4B;
      margin-bottom: 21px;
    }

    .introContent,
    .strContent {
      color: #919191;
      font-size: 0.8rem;
      margin-bottom: 21px;
    }

    .search {
      width: 500px;
      height: 121px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
    }

    input {
      width: 458px;
      height: 32px;
      border-radius: 5px;
      border: 0;
      margin-bottom: 10px;
    }

    button {
      width: 458px;
      height: 64px;
      color: white;
      border-radius: 10px;
      border: 0;
    }

    #left ul li {
      list-style: none;
    }

    .dot::before {
      content: "●";
      margin-right: 50px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="container">

      <div id="left">
        <ul>
          <li>김우진</li>
          <li>김현</li>
          <li>방승희</li>
          <li>변호녕</li>
          <li>소사무엘</li>
          <li>송영준</li>
          <li>신동현</li>
          <li>오승민</li>
          <li>유승민</li>
          <li>윤준현</li>
          <li>이민구</li>
          <li>이유안</li>
          <li>이채이</li>
          <li>정영식</li>
          <li>최은철</li>
          <li>최성민</li>
          <li>홍문기</li>
        </ul>
      </div>
      <div id="boarder"></div>
      <div id="right">
        <div class="content">
          <div class="intro">김우진 소개</div>
          <div class="introContent">Lorem ipsum dolor sit amet consectetur. Mauris vitae nullam suspendisse ut amet quis
            nibh pellentesque. Non ut neque pellentesque nisl imperdiet turpis nulla ut. Ut id massa eu eu rhoncus
            elementum adipiscing metus. Mi risus nulla phasellus nisl molestie dignissim risus arcu elementum. Habitasse
            tortor tempus sed enim lectus duis volutpat. Pellentesque lacinia suspendisse sit malesuada sit a faucibus
            sed mattis. Egestas mauris id mattis id pulvinar nunc euismod id diam. Amet amet aliquet pharetra sed nam
            ipsum aenean dis tempor. Nisl in egestas cursus sagittis sed in integer. Sed sed cursus tempor porttitor.
            Cras viverra arcu sed laoreet volutpat enim sem sapien. Est nibh velit eu ipsum praesent vitae vestibulum
            aliquam.
            Sagittis nisi faucibus libero luctus tincidunt. Porttitor laoreet tellus maecenas tempor. Vehicula ut
            vulputate lorem congue. Eget dignissim aliquam integer tincidunt massa nulla duis mauris. Pellentesque
            aenean sit mauris morbi.
            Dolor non aliquam elit risus elementum dictumst. Eu egestas turpis diam dictum. Dictumst leo senectus velit
            porta. Pretium tortor velit nulla sit ipsum vel sagittis. Eget elit donec sed amet vel in mattis aenean
            nibh. Fermentum et ac purus diam sit erat in vitae tellus. In at sit ornare fermentum. Risus blandit amet
            eget id.
          </div>
          <div class="str">김우진 장점</div>
          <div class="strContent">Lorem ipsum dolor sit amet consectetur. Consectetur morbi fames in id sit turpis eget
            lectus ut. Neque orci hendrerit scelerisque nam ac ac eu dui urna. Aliquet vulputate tortor odio ut. Turpis
            nam sagittis non iaculis. Eu purus mollis cursus sagittis sit. Tempor tempor tincidunt ac in. Ullamcorper
            eros ullamcorper tincidunt sagittis. Libero massa nec gravida libero. Volutpat orci bibendum morbi porta
            mauris pellentesque. Natoque gravida at penatibus vestibulum purus tristique mollis imperdiet amet. Sed
            magna dignissim luctus cras nulla. Ultrices sapien sed quis consectetur turpis fusce sem facilisis eget.
          </div>
        </div>
        <div class="search">
          <input type="text" placeholder="Write your name" />
          <button>SHOW</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    const studentList = document.querySelectorAll("#left ul li");
    const intro = document.querySelector(".intro");
    const str = document.querySelector(".str");
    const introContent = document.querySelector(".introContent");
    const strContent = document.querySelector(".strContent");
    const searchInput = document.querySelector(".search input");
    const showButton = document.querySelector(".search button");

    document.addEventListener("DOMContentLoaded", function () {
      // li 클릭 이벤트 처리
      let currentStudent = null;

      studentList.forEach(function (student) {
        student.addEventListener("click", function () {
          // 첫번째 이벤트: 현재 클릭한 학생의 이름 앞에 점 추가 및 굵기 변경
          if (currentStudent) {
            currentStudent.classList.remove("dot");
            currentStudent.style.fontWeight = "normal";
          }
          student.classList.add("dot");
          student.style.fontWeight = "bold";
          currentStudent = student;

          // 나머지 학생 Li의 투명도 줄이기
          studentList.forEach(function (otherStudent) {
            if (otherStudent !== student) {
              otherStudent.style.opacity = 0.5;
            }
          });

          // content 내용 변경
          const studentName = student.innerHTML;
          intro.innerHTML = studentName + " 소개";
          str.innerHTML = studentName + " 장점";
          introContent.innerHTML = studentName + " Lorem ipsum dolor sit amet consectetur. Mauris vitae nullam suspendisse ut amet quis            nibh pellentesque. Non ut neque pellentesque nisl imperdiet turpis nulla ut. Ut id massa eu eu rhoncus            elementum adipiscing metus. Mi risus nulla phasellus nisl molestie dignissim risus arcu elementum. Habitasse            tortor tempus sed enim lectus duis volutpat. Pellentesque lacinia suspendisse sit malesuada sit a faucibus            sed mattis. Egestas mauris id mattis id pulvinar nunc euismod id diam. Amet amet aliquet pharetra sed nam            ipsum aenean dis tempor. Nisl in egestas cursus sagittis sed in integer. Sed sed cursus tempor porttitor.            Cras viverra arcu sed laoreet volutpat enim sem sapien. Est nibh velit eu ipsum praesent vitae vestibulum            aliquam.            Sagittis nisi faucibus libero luctus tincidunt. Porttitor laoreet tellus maecenas tempor. Vehicula ut            vulputate lorem congue. Eget dignissim aliquam integer tincidunt massa nulla duis mauris. ellentesque           aenean sit mauris morbi.            Dolor non aliquam elit risus elementum dictumst. Eu egestas turpis diam dictum. Dictumst leo senectus velit            porta. Pretium tortor velit nulla sit ipsum vel sagittis. Eget elit donec sed amet vel in mattis aenean            nibh. Fermentum et ac purus diam sit erat in vitae tellus. In at sit ornare fermentum. Risus blandit amet            eget id."
          strContent.innerHTML = studentName + " Lorem ipsum dolor sit amet consectetur. Consectetur morbi fames in id sit turpis egetlectus ut. Neque orci hendrerit scelerisque nam ac ac eu dui urna. Aliquet vulputate tortor odio ut. Turpis nam sagittis non iaculis. Eu purus mollis cursus sagittis sit. Tempor tempor tincidunt ac in. Ullamcorpeeros ullamcorper tincidunt sagittis.Libero massa nec gravida libero.Volutpat orci bibendum morbi porta  mauris pellentesque.Natoque gravida at penatibus vestibulum purus tristique mollis imperdiet amet.Sed magna dignissim luctus cras nulla.Ultrices sapien sed quis consectetur turpis fusce sem facilisis eget."
        });
      });

      // 검색 이벤트 처리
      showButton.addEventListener("click", function () {
        const searchName = searchInput.value;
        const foundStudent = Array.from(studentList).find(function (student) {
          return student.innerHTML === searchName;
        });

        // 세번째 이벤트: 이름 일치하는 경우
        if (foundStudent) {
          foundStudent.click();
        } else {
          // 이름이 일치하지 않는 경우: li와 content Div 가리기
          studentList.forEach(function (student) {
            student.style.display = "none";
          });
          document.querySelector("#right .content").style.display = "none";
        }
      });
    });
  </script>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 1920px;
      height: 1080px;
      background-color: #E8E8E8;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #container {
      width: 739px;
      height: 821px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 50px;
    }

    #left {
      height: 771px;
      width: 151px;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 45px;
    }

    li {
      color: #35353580;
      list-style: none;
      font-size: 0.8rem;
    }

    #boarder {
      height: 771px;
      width: 1px;
      background-color: #A5A5A5;
      margin: 0 10px 0 10px;
    }

    .right {
      width: 771px;
      height: 500px;
      display: flex;
      flex-direction: column;
    }

    .content {
      width: 500px;
      height: 638px;
      display: flex;
      flex-direction: column;
      padding: 21px;
      padding-top: 10.5px;

    }

    #right>div {
      text-align: justify;
    }

    .intro,
    .str {
      font-size: 2rem;
      color: #4B4B4B;
      margin-bottom: 21px;
    }

    .introContent,
    .strContent {
      color: #919191;
      font-size: 0.8rem;
      margin-bottom: 21px;
    }

    .search {
      width: 500px;
      height: 121px;
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
    }

    input {
      width: 458px;
      height: 32px;
      border-radius: 5px;
      border: 0;
      margin-bottom: 10px;
    }

    button {
      width: 458px;
      height: 64px;
      color: white;
      border-radius: 10px;
      border: 0;
    }

    #left ul li {
      list-style: none;
    }

    .dot::before {
      content: "●";
      margin-right: 50px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="container">

      <div id="left">
        <ul>
          <li>김우진</li>
          <li>김현</li>
          <li>방승희</li>
          <li>변호녕</li>
          <li>소사무엘</li>
          <li>송영준</li>
          <li>신동현</li>
          <li>오승민</li>
          <li>유승민</li>
          <li>윤준현</li>
          <li>이민구</li>
          <li>이유안</li>
          <li>이채이</li>
          <li>정영식</li>
          <li>최은철</li>
          <li>최성민</li>
          <li>홍문기</li>
        </ul>
      </div>
      <div id="boarder"></div>
      <div id="right">
        <div class="content">
          <div class="intro">김우진 소개</div>
          <div class="introContent">Lorem ipsum dolor sit amet consectetur. Mauris vitae nullam suspendisse ut amet quis
            nibh pellentesque. Non ut neque pellentesque nisl imperdiet turpis nulla ut. Ut id massa eu eu rhoncus
            elementum adipiscing metus. Mi risus nulla phasellus nisl molestie dignissim risus arcu elementum. Habitasse
            tortor tempus sed enim lectus duis volutpat. Pellentesque lacinia suspendisse sit malesuada sit a faucibus
            sed mattis. Egestas mauris id mattis id pulvinar nunc euismod id diam. Amet amet aliquet pharetra sed nam
            ipsum aenean dis tempor. Nisl in egestas cursus sagittis sed in integer. Sed sed cursus tempor porttitor.
            Cras viverra arcu sed laoreet volutpat enim sem sapien. Est nibh velit eu ipsum praesent vitae vestibulum
            aliquam.
            Sagittis nisi faucibus libero luctus tincidunt. Porttitor laoreet tellus maecenas tempor. Vehicula ut
            vulputate lorem congue. Eget dignissim aliquam integer tincidunt massa nulla duis mauris. Pellentesque
            aenean sit mauris morbi.
            Dolor non aliquam elit risus elementum dictumst. Eu egestas turpis diam dictum. Dictumst leo senectus velit
            porta. Pretium tortor velit nulla sit ipsum vel sagittis. Eget elit donec sed amet vel in mattis aenean
            nibh. Fermentum et ac purus diam sit erat in vitae tellus. In at sit ornare fermentum. Risus blandit amet
            eget id.
          </div>
          <div class="str">김우진 장점</div>
          <div class="strContent">Lorem ipsum dolor sit amet consectetur. Consectetur morbi fames in id sit turpis eget
            lectus ut. Neque orci hendrerit scelerisque nam ac ac eu dui urna. Aliquet vulputate tortor odio ut. Turpis
            nam sagittis non iaculis. Eu purus mollis cursus sagittis sit. Tempor tempor tincidunt ac in. Ullamcorper
            eros ullamcorper tincidunt sagittis. Libero massa nec gravida libero. Volutpat orci bibendum morbi porta
            mauris pellentesque. Natoque gravida at penatibus vestibulum purus tristique mollis imperdiet amet. Sed
            magna dignissim luctus cras nulla. Ultrices sapien sed quis consectetur turpis fusce sem facilisis eget.
          </div>
        </div>
        <div class="search">
          <input type="text" placeholder="Write your name" />
          <button>SHOW</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>